<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context="ucsc.flashcards.newCard">
    <EditText
        android:id="@+id/enterFront"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint = "Enter the front of the card."
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:minLines="6"
        android:maxLines="10"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/enterBack"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter the back of the card."
        android:inputType="textPersonName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/enterFront" />

    <ImageButton
        android:id="@+id/doneButton"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginBottom="219dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/donebutton2"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />
</android.support.constraint.ConstraintLayout>
